<!DOCTYPE html>
<html>
<head>
    <title>SemEval 2024 BRAINTEASER: A Novel Task Defying Common Sense</title>
    <meta charset="UTF-8">
    <style>
        
        body {
            text-align: left;
            background-color: #f5fafd;
            padding: 0 10%;
            color: #333333;
            font-family: 'Arial', sans-serif;
        }

        header {
            text-align: center;
            background-color: #8eade1;
            padding: 10px;
            color: #ffffff;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #8eade1;
            padding: 10px;
            border-bottom: 1px solid #000;
            color: #ffffff;
        }

        td {
            background-color: #f5fafd;
            padding: 10px;
        }

        tr {
            border-bottom: 1px solid #000;
        }

        h1, h2 {
            color: #246d8d;
        }

        a {
            color: #246d8d;
        }

        a:hover {
            color: #1d5770;
        }

        ul li strong {
            color: #246d8d;
        }
        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            padding: 20px;
            height: 100vh;
            overflow: auto;
        }

        .main-content {
            margin-left: 220px; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <h2>SemEval-2024</h2>
            <li><a href="#main-content">Task Description</a></li>
            <li><a href="#task-example">Task Example</a></li>
            <li><a href="#important-dates">Important Dates</a></li>
            <li><a href="#organization">Organization</a></li>
        </ul>
    </div>
    <div class="main-content">
    <header>
        <h1 id="main-content">SemEval 2024 BRAINTEASER: A Novel Task Defying Common Sense</h1>
        <a href="#">Task Home Page</a>
    </header>

    <p>BRAINTEASER QA task consists of two subtasks-<strong>Reverse Thinking</strong> and <strong>Word Play</strong> that require awareness of commonsense “defaults” and overwriting them through  unconventional thinking that distinguishes these defaults from hard constraints.
    
    </p>

    <ul>
        <li><strong>Reverse Thinking</strong>: Sentence-type brain teaser requires systems to defy commonsense assoications and think out of box.</li>
        <li><strong>Word Play</strong>: Word-type brain teaser requires systems to discard the semantic meaning of the question or answer but pay attention in a literal way.</li>
    </ul>

    <p>Both tasks include an adversarial subset, created by manually modifying the original brain teasers without changing their latent reasoning path.</p>

    <h2 id ="task-example">Task Example</h2>
    <p>Here are two examples from each subtasks</p>
    <table align="center">
        <thead>
            <tr>
                <th>Question</th>
                <th>Choice</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A man shaves everyday, yet keeps his beard long.</td>
                <td>
                    <strong>He is a barber.</strong><hr>
                    He wants to maintain his appearance.<hr>
                    He wants his girlfriend to buy him a razor.<hr>
                    None of the above.<hr>
                </td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td>What part of London is in France?</td>
                <td>
                    <strong>The letter N.</strong><hr>
                    The letter O.<hr>
                    The letter L.<hr>
                    None of the above.<hr>
                </td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
            <!-- Include other rows here -->
        </tbody>
    </table>

    <p>To ensure that our task evaluates reasoning ability rather than memorization, we construct adversarial versions of
        the original data in two ways: </p>
        
    <ul>
        <li> <strong>Semantic Reconstruction</strong> rephrases the original question
    without changing the correct answer and the distractors.</li>
        <li> <strong>Context Reconstruction</strong> keeps the 
    original reasoning path but changes both the question and the answer to describe a new situational context. </li>
    </ul>

    <p>Here are one example of two adversarial versions of reverser thinking </p>
    <table align="center">
    <thead>
        <tr>
            <th>Adversarial Strategy</th>
            <th>Question</th>
            <th>Choice</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Oringinal</td>
            <td>A man shaves everyday, yet keeps his beard long.</td>
            <td>
                <strong>He is a barber.</strong><hr>
                He wants to maintain his appearance.<hr>
                He wants his girlfriend to buy him a razor.<hr>
                None of the above.<hr>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        <tr>
            <td>Semantic Reconstruction</td>
            <td>A man preserves a lengthy beard despite shaving every day.</td>
            <td>
                <strong>He is a barber.</strong><hr>
                He wants to maintain his appearance.<hr>
                He wants his girlfriend to buy him a razor.<hr>
                None of the above.<hr>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        <tr>
            <td>Context Reconstruction</td>
            <td>Tom attends class every day but doesn’t do any homework.</td>
            <td>
                <strong>He is a teacher.</strong><hr>
                He is a lazy person.<hr>
                His teacher will not let him fail.<hr>
                None of the above.<hr>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        <!-- Include other rows here -->
    </tbody>
    </table>
    
    <p>Each system will be evaluated based on the following two accuracy metrics:</p>
    <ul>
        <li> <strong>Instance-based Accuracy</strong>: We considers each question (original/adversarial) as a separate instance. We will report accuracy for the original, and its adversarials.</li>
        <li> <strong>Group-based Accuracy</strong>: Each question and its associated adversarial instances form a group, and a system will only receive a score of 1 when it correctly solves all questions in the group.</li>
    </ul>

    <h2 id ="important-dates">Important Dates</h2>
    <table>
        <tr>
            <th>Event</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Tasks announced (with sample data available) </td>
            <td>17 July 2023</td>
        </tr>
        <tr>
            <td>Training data ready</td>
            <td>4 September 2023</td>
        </tr>
        <tr>
            <td>Evaluation start</td>
            <td>10 January 2024</td>
        </tr>
        <tr>
            <td>Evaluation end by by</td>
            <td>31 January 2024 (latest date; task organizers may choose an earlier date)</td>
        </tr>
        <tr>
            <td>Paper submission due</td>
            <td>29 February 2024</td>
        </tr>
        <tr>
            <td>Notification to authors</td>
            <td>1 April 2024</td>
        </tr>
        <tr>
            <td>Camera ready due</td>
            <td>22 April 2024</td>
        </tr>
        <tr>
            <td>SemEval workshop</td>
            <td>TBD, 2024 (co-located with a major NLP conference)</td>
        </tr>

        <!-- Include other rows here -->
    </table>
    
    <h2 id ="organization">Organization</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Affiliation</th>
        </tr>
        <tr>
            <td>Yifan Jiang</td>
            <td>USC,ISI</td>
        </tr>
        <tr>
            <td>Filip Ilievski</td>
            <td>USC,ISI</td>
        </tr>
        <tr>
            <td>Kaixin Ma</td>
            <td>CMU, LTI</td>
        </tr>
        <!-- Include other rows here -->
    </table>

</div>
</body>
</html>
